pedido.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="pedido">
 <xs:complexType>
  <xs:sequence>
   <xs:element name="producto" minOccurs="1" maxOccurs="3" 
               type="TipoProducto"/>
  </xs:sequence>
  <xs:attribute name="fecha" type="TipoFecha"/>
 </xs:complexType>
</xs:element>
<xs:complexType name="TipoProducto">
  <xs:sequence>
    <xs:element name="nombre" type="xs:string"/>
    <xs:element name="cantidad" type="xs:integer"/>
    <xs:element name="comentarios" type="xs:string" minOccurs="0"/>
    <xs:element name="precio" type="TipoPrecio" minOccurs="0"/>
  </xs:sequence>
  <xs:attribute name="codigo" type="xs:string"/>
 </xs:complexType>

<xs:complexType name="TipoPrecio">
         <xs:simpleContent>
           <xs:extension base="xs:decimal">
           <xs:attribute name="moneda" type="xs:string" />
         </xs:extension>
      </xs:simpleContent>
</xs:complexType>
 
 <xs:simpleType name="TipoFecha">
 <xs:restriction base="xs:token">
   <xs:pattern value="\d{1,2}/\d{2}/\d{4}" />
 </xs:restriction>
</xs:simpleType>
</xs:schema>